# juanmatha

./: README.md  pom.xml
src/main/java/lk/ijse/dep/rest/: Application.java
src/main/java/lk/ijse/dep/rest/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/dep/rest/controller/: CustomerController.java
src/main/java/lk/ijse/dep/rest/dto/: CustomerDTO.java  SuperDTO.java
src/main/java/lk/ijse/dep/rest/entity/: CustomEntity.java  Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetailPK.java  SuperEntity.java
src/main/java/lk/ijse/dep/rest/repository/: CustomerRepository.java
src/main/java/lk/ijse/dep/rest/service/: Converter.java  SuperService.java
src/main/java/lk/ijse/dep/rest/service/custom/: ManageCustomersService.java
src/main/java/lk/ijse/dep/rest/service/custom/impl/: ManageCustomersServiceImpl.java
src/main/resources/: application.properties
